body {
  padding-top: @navbar-height;
  > .container {
    padding-top: floor(@line-height-computed / 2);
    padding-bottom: @line-height-computed * 2;
  }
}

.fancybox-slide--iframe .fancybox-content {
  max-width  : 80%;
  max-height : 80%;
  margin: 0;
}

.panel-heading {
  background-color: #b61e44 !important;
}

.panel-title {
  color: white;
}

.navbar-nav {
  width: 100%;
  text-align: center;
  > li {
    float: none;
    display: inline-block;
  }
}

.nav-tabs {
  border-bottom: 0px !important;
}

.nav-tabs > li, .nav-pills > li {
    // float:none;
    display:inline-block;
    *display:inline; /* ie7 fix */
     zoom:1; /* hasLayout ie7 trigger */
}

.nav-tabs > li:first-child, .nav-pills > li:first-child{
  margin-left: 10px;
}

.nav {
  padding-top: 10px;
}

#or {
  margin: 5px;
  font-weight: bold;
}

#stats {
  height: 65vh;
  overflow-y: scroll;
  overflow-x: hidden;
}

#faqs {
  height: 60vh;
  overflow-y: scroll;
  overflow-x: hidden;
}

a:hover, a:focus {
  text-decoration: none !important;
}

#membership {
  height: 70vh;
  overflow-y: scroll;
  overflow-x: hidden;
}

#events {
  height: 60vh;
}

#map {
  height: 60vh;
}

#about-us {
  height: 70vh;
  overflow-y: scroll;
  overflow-x: hidden;
}

.event-list {
  height: 65vh;
  overflow-y: scroll;
  overflow-x: hidden;
}

#membership-info {
  height: 25vh;
  overflow-y: scroll;
  overflow-x: hidden;
  list-style-type: none;
}

.alert-announcement {
  display: none;
  &.container {
    border-radius: 0;
    margin-bottom: 0;
    padding: @alert-padding;
  }
  > .close {
    right: 0;
  }
}

.img-error {
  max-width: 100%;
  margin: auto;
  display: block;
}

.anchor {
  display: block;
  position: relative;
  top: -@navbar-height;
  visibility: hidden;
}

.recaptcha {
  min-height: 78px;
}
